{
  "name": "@blueshit/squel",
  "version": "1.0.0",
  "description": "squel without browser supports",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npmshit/squel.git"
  },
  "keywords": [
    "squel",
    "sql-builder"
  ],
  "author": "Yourtion <yourtion@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/npmshit/squel/issues"
  },
  "homepage": "https://github.com/npmshit/squel#readme"
}
